
body {
  counter-reset: chapter;
}

h2 {
  counter-reset: sub-chapter;
}

h3 {
  counter-reset: section;
}

h4 {
  counter-reset: indexlist;
}

h1::before {
  counter-reset: chapter;
}

h2::before {
  counter-increment: chapter;
  content: counter(chapter) ". ";
}

h3::before {
  counter-increment: sub-chapter;
  content: counter(chapter) "-" counter(sub-chapter) ". ";
}

h4::before {
  counter-increment: section;
  content: counter(chapter) "-" counter(sub-chapter) "-" counter(section) ". ";
}

h5::before {
  counter-increment: index_list;
  content: "(" counter(index_list) ") ";
}

.markdown-preview.markdown-preview {
  h2 {
    border-bottom: 4px solid #eaecef;
  }

  h3 {
    border-bottom: 1px solid #eaecef;
  }

  &.prince {
    @page {
      size: A4 landscape;
    }
  }
  .md-sidebar-toc {
    padding-top: 40px;
  }
  td{
    word-wrap: break-word;
  }
}
td {
  word-wrap: break-word;
}

.md-sidebar-toc.md-sidebar-toc {
  padding-top: 40px;
}

#sidebar-toc-btn {
  bottom: unset;
  top: -0.1em;
}
